{
  "firestore": {
    "rules": "firestore.rules.emulator",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "emulators": {
    "auth":      { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8181, "rules": "firestore.rules.emulator" },
    "ui":        { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
